HwCxZrHwGwHrKwDxXxCwBwZrZrKxMrFrBxZwCrZwExZwHrMwCrGwBrKxBwDw
MwGwMwMwEwExJwDxCxExErErZrFwMwZxFxZrBrGxJwFwZwFxZrIwZrBxExMr
JwZwCxCxLxZwLxZwLwCxBxMwLrIrLrGrIxIwHrDwMxZwHrZxBrZwZxArZwCw
ZxDwErArLrZwDxArIxGxDwZxZwZwHxKxCrZrJrExHxZxZwBrZxBxMwZrBwDw
ZxXwZxIwZwDwMwXwEwXwKxHwCrCxLrGxZrZrKwZwKwZxZrGwZwZwBxIrCxIr
ZwXwLwZwAxIxExFwAxGxKwZxLwEwGwIwZxKwMwZwBrZwEwIrZwAwHwZrCrFw
KrZwGxIrMrGrJwKxGwXxZwHrFxZwLrGrLxZwZwMrFxZwZrXxJwZxZrIwZxFr
MwZwXrZrBxZrErAwXxArMrCwKxZxArKxZwHrLwXwHxZrJwIxCrArZrHrGxZx
ExErZwIwZxCwDxDxBxZwZwFxMxLwGwMwErJwLwDwDrZxMrLrHrAwZwZwZxFw
ZrZwEwCwZxZrGxBwLrJxKxZxMrMwXxJxBxXxZrGrGrBxErAxKrGrMwGwFwXx